doctype html
html
  head
    title Helpdesk
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          h1= link_to "Helpdesk", root_path
          hr/
          = render 'layouts/alerts'
      .row
        .col-md-9
          = yield
        .col-md-3
          .well
            - if user_signed_in?
              h4= current_user.username
              = link_to destroy_user_session_path, method: :delete do
                | Log out
            - else
              = link_to new_user_session_path, class: 'btn btn-default btn-block' do
                | Staff login
