doctype html
html
  head
    title Helpdesk
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row
        .col-xs-12
          h1 Helpdesk
          hr/
      .row
        .col-md-9
          = yield
        .col-md-3
          h3.well Sidebar placeholder
