doctype html
html
  head
    title Helpdesk
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-12
          h1= link_to "Helpdesk", root_path
          hr/
          = render 'layouts/alerts'
      .row
        .col-md-9
          = yield
        .col-md-3
          = render 'layouts/sidebar'
